sudo: false
language: ruby
rvm:
  - 2.5.1
before_install: gem install bundler -v 1.16.1
env:
  - SCORM_ENGINE_HOST=scorm.engine.net
  - SCORM_ENGINE_USERNAME=username
  - SCORM_ENGINE_PASSWORD=password
