sudo: false
language: ruby
cache: bundler
rvm:
  - 2.5.1
before_install: gem install bundler -v 1.16.1
before_script: bundle exec rubocop
env:
  global:
    - SCORM_ENGINE_HOST=scorm.engine.net
    - SCORM_ENGINE_USERNAME=username
    - SCORM_ENGINE_PASSWORD=password
    - SCORM_ENGINE_IS_AVAILABLE=false
